0 NOTE my name is Zihanli
0 HEAD
0 F6 INDI
1 NAME harry /li/
1 SEX M
1 BIRT
2 DATE 9 JUN 1993
1 FAMC M111
0 F111 INDI
1 NAME peter /li/
1 SEX M
1 BIRT
2 DATE 13 JAN 1965
1 FAMC M222
1 FAMS M111
0 F333 INDI
1 NAME lily /zhang/
1 SEX F
1 BIRT
2 DATE 9 AUG 1968
1 FAMS M111
0 F444 INDI
1 NAME rose /li/
1 SEX F
1 BIRT
2 DATE 5 JUL 1996
1 FAMC M111
0 F6666 INDI
1 NAME john /li/
1 SEX M
1 BIRT
2 DATE 23 OCT 1938
1 DEAT
2 DATE 3 FEB 1968
1 FAMS M222
0 F777 INDI
1 NAME mary /huang/
1 SEX F
1 BIRT
2 DATE 5 MAR 1940
1 FAMS M544
1 FAMS M222
0 F888 INDI
1 NAME charles /liu/
1 SEX M
1 BIRT
2 DATE 28 SEP 1936
1 FAMS M544
0 F999 INDI
1 NAME tom /liu/
1 SEX M
1 BIRT
2 DATE 2 MAR 1973
1 FAMC M544
0 M111 FAM
1 MARR
2 DATE 7 MAR 1988
1 HUSB F111
1 WIFE F333
1 CHIL F6
1 CHIL F444
0 M222 FAM
1 MARR
2 DATE 3 APR 1963
1 HUSB F6666
1 WIFE F777
1 CHIL F111
0 M544 FAM
1 MARR
2 DATE 28 AUG 1970
1 WIFE F777
1 HUSB F888
1 CHIL F999
0 TRLR
