0 NOTE Shiwei Ding family 
0 NOTE Grandfather 1
0 F01 INDI
1 NAME Chunhao /Ding/
1 BIRT
2 DATE 28 SEP 1930
1 SEX M
1 FAMS A01
0 NOTE Grandmother1
0 F02 INDI
1 NAME Dahui /Fu/ 
1 BIRT
2 DATE 1 JAN 1932
1 SEX F
1 FAMS A01
0 NOTE Grandfather 2
0 M01 INDI
1 NAME Qiuxian /Zeng/
1 BIRT
2 DATE 24 MAR 1936
1 SEX M
1 FAMS B01
0 NOTE Grandmother2
0 M02 INDI
1 NAME Gong /Zhang/
1 BIRT
2 DATE 18 JUN 1936
1 SEX F
1 FAMS B01
0 NOTE Father
0 F03 INDI
1 NAME Peiyi /Ding/
1 BIRT
2 DATE 17 JUL 1958
1 SEX M
1 FAMS D01
0 NOTE Uncle1
0 F04 INDI
1 NAME Anqi /Cui/
1 BIRT 
2 DATE 16 MAY 1954
1 SEX M
1 FAMS A02
0 NOTE Aunt1
0 F05 INDI
1 NAME Peijie /Ding/
1 BIRT
2 DATE 7 AUG 1954
1 SEX F
1 FAMS A02
0 NOTE Mother
0 M03 INDI
1 NAME Lei /Zeng/
1 BRIT
2 DATE 10 NOV 1964
1 SEX F
1 FAMS D01
0 NOTE Uncle2
0 M04 INDI
1 NAME Zhiping /Luo/
1 BIRT
2 DATE 7 JUN 1960
1 SEX M
1 FAMS B02
0 NOTE Aunt2
0 M05 INDI
1 NAME Li /Zeng/
1 BIRT
2 DATE 10 SEP 1963
1 SEX F
1 FAMS B02
0 NOTE Uncle3
0 M06 INDI
1 NAME Weijun /Zeng/
1 BIRT
2 DATE 28 SEP 1971
1 SEX M
1 FAMS B04
0 NOTE Aunt3
0 M07 INDI
1 NAME Yue /Ming/
1 BIRT
2 DATE 21 NOV 1971
1 SEX F
1 FAMS B03
0 NOTE Aunt4
0 M08 INDI
1 NAME Wei /Wei/
1 BIRT
2 DATE 18 FEB 1972
1 SEX F
1 FAMS B04
0 NOTE Brother1
0 F06 INDI
1 NAME Yan /Cui/
1 BIRT
2 DATE 28 SEP 1982
1 SEX M
1 FAMS A03
0 NOTE Brother1wife
0 F07 INDI
1 NAME Jianna /Xu/
1 BIRT
2 DATE  12 DEC 1983
1 SEX F
1 FAMS A03
0 NOTE Brother2
0 M09 INDI
1 NAME Jie /Luo/
1 BIRT
2 DATE 10 OCT 1994
1 SEX M
1 FAMS B02
0 NOTE Myself
0 MY01 INDI
1 NAME Shiwei /Ding/
1 BIRT
2 DATE 19 SEP 1996
1 SEX M
1 FAMS D01
0 NOTE Half-Brother1
0 M10 INDI
1 NAME Yunfan /Zeng/
1 BIRT
2 DATE 30 JUN 2002
1 SEX M
1 FAMS M03
0 NOTE Half-Sister1
0 M11 INDI
1 NAME Luli /Zeng/
1 BIRT
2 DATE 4 MAY 2012
1 SEX F
1 FAMS M04
0 NOTE Newphew
0 F08 INDI
1 NAME Tianji /Cui/
1 BIRT
2 DATE 15 JUL 2018
1 SEX M
1 FAMS A03
0 A01 FAM
1 MARR
2 DATE 1 JUN 1950
1 HUSB F01
1 WIFE F02
1 CHIL F03
1 CHIL F05
0 A02 FAM
1 MARR
2 DATE 1 SEP 1980
1 HUSB F03
1 WIFE F04
1 CHIL F06
0 A03 FAM
1 MARR
2 DATE 5 OCT 2015
1 HUSB F06
1 WIFE F07
1 CHIL F08
0 B01 FAM
1 MARR
2 DATE 1 APRIL 1959
1 HUSB M01
1 WIFE M02
1 CHIL M03 
1 CHIL M05
1 CHIL M06
0 B02 FAM
1 MARR
2 DATE 16 MAR 1991
1 HUSB M04
1 WIFE M05
1 CHIL M09
0 B03 FAM
1 MARR
2 DATE 18 OCT 2000
1 DIV
2 DATE 14 APR 2008
1 HUSB M06
1 WIFE M07
1 CHIL M10
0 B04 FAM
1 MARR
2 DATE 6 JAN 2010 
1 HUSB M06
1 WIFE M08
1 CHIL M11
0 D01 FAM
1 MARR
2 DATE 25 OCT 1990
1 HUSB F03
1 WIFE M03
1 CHIL MY01