0 NOTE Haoxuan Li
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 4 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME HAOXUAN LI
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mike
2 GIVN Mike
1 SEX M
1 BIRT
2 DATE 8 OCT 1944
1 FAMS @F1@
0 @I2@ INDI
1 NAME Kate
2 GIVN Kate
1 SEX F
1 BIRT
2 DATE 6 AUG 1966
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME
1 FAMC @F1@
0 @I4@ INDI
1 NAME
1 SEX M
1 FAMS @F2@
1 FAMS @F3@
0 @I5@ INDI
1 NAME
1 SEX F
1 FAMS @F2@
0 @I6@ INDI
1 NAME
1 SEX F
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I7@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE 5 MAY 1945
1 DEAT Y
2 DATE 5 MAY 1986
1 FAMS @F4@
0 @I8@ INDI
1 NAME Winss
2 GIVN Winss
1 SEX F
1 BIRT
2 DATE 4 JUL 1966
1 FAMS @F3@
0 @I9@ INDI
1 NAME Kills
2 GIVN Kills
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I8@
1 MARR
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 _CURRENT N
0 @F5@ FAM
1 WIFE @I6@
1 CHIL @I9@
0 TRLR
